PORT=5001
SUPABASE_URL=https://madxbvtupcalbikhghnd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZHhidnR1cGNhbGJpa2hnaG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwNjk2NjcsImV4cCI6MjA0MzY0NTY2N30.spLgJgd04kuUH5cx22lakYVypvY15N2Sijz2EKuVylo